# RecyclerViewHalfSwipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorialsbuzz/recyclerviewhalfswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorialsbuzz/recyclerviewhalfswipe/: CustomAdapter.kt  MainActivity.kt  MainActivity1.java  SimpleDividerItemDecoration.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutorialsbuzz/recyclerviewhalfswipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
halfswipe/: bintray.gradle  build.gradle  install.gradle
halfswipe/src/androidTest/java/com/tutorialsbuzz/halfswipe/: ExampleInstrumentedTest.java
halfswipe/src/main/: AndroidManifest.xml
halfswipe/src/main/java/com/tutorialsbuzz/halfswipe/: SwipeHelper.java
halfswipe/src/test/java/com/tutorialsbuzz/halfswipe/: ExampleUnitTest.java
